# semagrow-geotools

./: pom.xml
dockers/experiment/: Dockerfile  experiment.yaml  run-experiments.sh
scripts/: compressDumps.sh  createYamlFiles.sh  example.sh  extractBoundingBox.sh  partition.sh  partitionDataset.sh  partitionDatasetADM.sh  plotBoundingBoxes.sh  runExperiment.sh  scrapeForMetadata.sh
src/main/java/org/semagrow/geotools/: AdmDatasetPartitioner.java  BoundingBoxExtractor.java  DatasetPartitioner.java  DatasetShaper.java  Experiment.java  GsynthPBMain.java  MBBoxer.java  Queries.java
src/main/java/org/semagrow/geotools/geographica/: CorinePartitioner.java  GagPartitioner.java  GeographicaDatasetPartitioner.java  GeonamesPartitioner.java  LgdPartitioner.java  Queries.java
src/main/java/org/semagrow/geotools/helpers/: BoundingBoxHelpers.java  CRS.java  MultiRDFFileWriter.java  PropertiesHelpers.java  WktHelpers.java
src/main/java/org/semagrow/geotools/partition/: ADMDatasetPartitioner.java  BufferedDatasetPartitioner.java  DatasetPartitioner.java  GsynthDatasetPartitioner.java  PartitionerMain.java  SameIdDatasetPartitioner.java
src/main/resources/: AustriaMBB.txt  geomAsWKT.properties  invekosPrefixes.txt  log4j.properties
src/main/resources/deploy/: exp-sim.yaml  exp-thm.yaml  invekos.yaml  semagrow.yaml
src/main/resources/geographica/: givenWKTs.properties
src/main/resources/sevod-scraper/: adm.0.txt  adm.1.txt  adm.2.txt  adm.3.txt  adm.4.txt  adm.5.txt  adm.6.txt  adm.7.txt  adm.8.txt  asWKT.txt  hasGeometry.txt  prefixes.txt
src/main/resources/wkt/austria-lvl-1/: wkt1.txt  wkt2.txt  wkt3.txt  wkt4.txt  wkt5.txt  wkt6.txt  wkt7.txt  wkt8.txt  wkt9.txt
